# IP Video Trans Configuration File

Log 0
HTTPPort 8888
RTSPPort 0
AutoStart 1
AutoRestart 0
CpuPerChannel 0
StreamTimeLimit 0
RandomPlayList 0
LoginPass 
LicenseKey 

<Channel1>
Enable 0
 <Input>
  NumInputs 1
  <Input1>
   Format file
   File "C:\Users\mc\Desktop\ipvtl.conf"
  </Input1>
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 1
  <Output1>
   Format httpts
   VideoEnable 0
   VideoCodec H264
   VideoWidth 0
   VideoHeight 0
   VideoFrameRate 0
   VideoKeyFrameInterval 5
   VideoQuality 0
   VideoBitRate 0
   VideoDeinterlace 0
   VideoIP 127.0.0.1
   VideoPort 1234
   VideoGlobalHeader InBand
   VideoParam ""
   AudioEnable 1
   AudioCodec AAC
   AudioSampleRate 0
   AudioChannel 2
   AudioBitRate 0
   AudioIP 127.0.0.1
   AudioPort 1236
   AudioGlobalHeader InBand
   AudioParam ""
   MuxBitRate 0
   RTMPFlashVer 
   RTMPSwfUrl 
   RTMPPubUser 
   RTMPPubPass 
   File "http://FUZZER"
  </Output1>
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel1>
<Channel2>
Enable 0
 <Input>
  NumInputs 1
  <Input1>
   Format file
   File ""
  </Input1>
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel2>
<Channel3>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel3>
<Channel4>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel4>
<Channel5>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel5>
<Channel6>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel6>
<Channel7>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel7>
<Channel8>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel8>
<Channel9>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel9>
<Channel10>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel10>
<Channel11>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel11>
<Channel12>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel12>
<Channel13>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel13>
<Channel14>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel14>
<Channel15>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel15>
<Channel16>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel16>
<Channel17>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel17>
<Channel18>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel18>
<Channel19>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel19>
<Channel20>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel20>
<Channel21>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel21>
<Channel22>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel22>
<Channel23>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel23>
<Channel24>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel24>
<Channel25>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel25>
<Channel26>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel26>
<Channel27>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel27>
<Channel28>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel28>
<Channel29>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel29>
<Channel30>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel30>
<Channel31>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel31>
<Channel32>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel32>
<Channel33>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel33>
<Channel34>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel34>
<Channel35>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel35>
<Channel36>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel36>
<Channel37>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel37>
<Channel38>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel38>
<Channel39>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel39>
<Channel40>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel40>
<Channel41>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel41>
<Channel42>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel42>
<Channel43>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel43>
<Channel44>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel44>
<Channel45>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel45>
<Channel46>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel46>
<Channel47>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel47>
<Channel48>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel48>
<Channel49>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel49>
<Channel50>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel50>
<Channel51>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel51>
<Channel52>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel52>
<Channel53>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel53>
<Channel54>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel54>
<Channel55>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel55>
<Channel56>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel56>
<Channel57>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel57>
<Channel58>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel58>
<Channel59>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel59>
<Channel60>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel60>
<Channel61>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel61>
<Channel62>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel62>
<Channel63>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel63>
<Channel64>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel64>
<Channel65>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel65>
<Channel66>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel66>
<Channel67>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel67>
<Channel68>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel68>
<Channel69>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel69>
<Channel70>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel70>
<Channel71>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel71>
<Channel72>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel72>
<Channel73>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel73>
<Channel74>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel74>
<Channel75>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel75>
<Channel76>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel76>
<Channel77>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel77>
<Channel78>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel78>
<Channel79>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel79>
<Channel80>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel80>
<Channel81>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel81>
<Channel82>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel82>
<Channel83>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel83>
<Channel84>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel84>
<Channel85>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel85>
<Channel86>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel86>
<Channel87>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel87>
<Channel88>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel88>
<Channel89>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel89>
<Channel90>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel90>
<Channel91>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel91>
<Channel92>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel92>
<Channel93>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel93>
<Channel94>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel94>
<Channel95>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel95>
<Channel96>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel96>
<Channel97>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel97>
<Channel98>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel98>
<Channel99>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel99>
<Channel100>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel100>
<Channel101>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel101>
<Channel102>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel102>
<Channel103>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel103>
<Channel104>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel104>
<Channel105>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel105>
<Channel106>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel106>
<Channel107>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel107>
<Channel108>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel108>
<Channel109>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel109>
<Channel110>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel110>
<Channel111>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel111>
<Channel112>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel112>
<Channel113>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel113>
<Channel114>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel114>
<Channel115>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel115>
<Channel116>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel116>
<Channel117>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel117>
<Channel118>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel118>
<Channel119>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel119>
<Channel120>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel120>
<Channel121>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel121>
<Channel122>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel122>
<Channel123>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel123>
<Channel124>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel124>
<Channel125>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel125>
<Channel126>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel126>
<Channel127>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel127>
<Channel128>
Enable 0
 <Input>
  NumInputs 0
  VideoParam ""
  SourceParam ""
 </Input>
 <Output>
  NumOutputs 0
  MapParam ""
  FormatParam ""
  Filters 0
  TimeShiftSec 0
  TimeShiftCacheFolder ""
  TargetParam ""
  Memo ""
 </Output>
</Channel128>
