eve

XFMR 1                                  Date: 12/15/94   Time: 12:09:14.837
STATION A


FID=SEL-587-X102-V5a-D941207

                                                        Relay Elements    OUT IN

           Winding 1                  Winding 2         555555 555555 888   A
           Amps Sec                   Amps Sec          111000 111000 777 13L 1
                                                        PQNPQN PQNPQN URB &&R &
  IRW1   IAW1   IBW1   ICW1   IRW2   IAW2   IBW2   ICW2 111111 222222   L 24M 2

  -0.0   -0.0    0.0    0.0   -0.0    0.0   -0.0    0.0 ...... ...... ... 13. .
  -0.0    0.0    0.0   -0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .

  -0.0   -0.0    0.0   -0.0   -0.0   -0.0   -0.0    0.0 ...... ...... ... 13. .
  -0.1   -0.0    0.0   -0.0   -0.0   -0.0    0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .

   0.2    0.2    0.0   -0.0   -0.0   -0.0    0.0    0.0 ...... ...... ... 13. .
   2.8    2.9    0.0   -0.0   -0.0   -0.0   -0.0    0.0 ...... ...... ... 13. .
  -1.8   -1.8    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
  -7.6   -7.6    0.0    0.0    0.0    0.0    0.0    0.0>p..T.. ...... ..* 1b. .

   3.3    3.3    0.0    0.0   -0.0   -0.0   -0.0    0.0 p..T.. ...... ..* 1b. .
   9.4    9.4    0.0   -0.0   -0.0   -0.0    0.0    0.0 p..T.. ...... **. 1b. .
  -3.3   -3.3    0.0    0.0    0.0    0.0    0.0    0.0 p..T.. ...... **. 1b. .
  -9.4   -9.4    0.0    0.0    0.0    0.0   -0.0    0.0 p..T.. ...... **. 1b. .

   3.3    3.3    0.0   -0.0   -0.0   -0.0   -0.0    0.0 p..T.. ...... **. 1b. .
   9.4    9.4    0.0   -0.0   -0.0   -0.0    0.0    0.0 p..T.. ...... **. 1b. .
  -3.3   -3.3    0.0    0.0    0.0    0.0    0.0    0.0 p..T.. ...... **. 1b. .
  -9.4   -9.4    0.0    0.0   -0.0    0.0   -0.0    0.0 pq.T.. ...... **. 1b. .

   3.3    3.3    0.0   -0.0   -0.0   -0.0   -0.0    0.0 pq.T.. ...... **. 1b. .
   9.4    9.4    0.0   -0.0    0.0   -0.0    0.0    0.0 pq.T.. ...... **. 1b. .
  -3.3   -3.3    0.0    0.0    0.0   -0.0    0.0    0.0 pq.T.. ...... **. 1b. .
  -6.5   -6.6    0.0    0.0   -0.0    0.0   -0.0    0.0 pq.T.. ...... *** 1b. .

   1.8    1.8    0.0   -0.0   -0.0    0.0   -0.0    0.0 p..T.. ...... *.* 1b. .
   1.8    1.9    0.0   -0.0   -0.0   -0.0    0.0    0.0 p..T.. ...... ... 1b. .
  -0.1   -0.1    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
  -0.0   -0.0    0.0    0.0   -0.0    0.0   -0.0    0.0 ...... ...... ... 13. .

   0.0    0.0    0.0    0.0   -0.0   -0.0   -0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
  -0.0   -0.0    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .

  -0.0   -0.0    0.0   -0.0   -0.0   -0.0   -0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0    0.0   -0.0    0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0    0.1    0.0    0.0    0.0 ...... ...... ... 13. .
  -0.0    0.0    0.0   -0.0   -0.0    0.0   -0.0    0.0 ...... ...... ... 13. .

  -0.0   -0.0    0.0   -0.0   -0.1   -0.0   -0.0    0.0 ...... ...... ... 13. .
  -0.0   -0.0    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0   -0.0    0.0   -0.0    0.0 ...... ...... ... 13. .

  -0.0   -0.0    0.0   -0.0   -0.0   -0.0   -0.0    0.0 ...... ...... ... 13. .
  -0.0    0.0    0.0   -0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0   -0.0    0.0   -0.0    0.0 ...... ...... ... 13. .

  -0.0   -0.0    0.0   -0.0   -0.0   -0.0    0.0    0.0 ...... ...... ... 13. .
  -0.0   -0.0    0.0   -0.0   -0.0   -0.0    0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
   0.0   -0.0    0.0    0.0   -0.0    0.0   -0.0    0.0 ...... ...... ... 13. .

  -0.0   -0.0    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
  -0.0    0.0    0.0   -0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
   0.0   -0.0    0.0    0.0   -0.0    0.0   -0.0    0.0 ...... ...... ... 13. .

  -0.0   -0.0    0.0   -0.0   -0.0   -0.0   -0.0    0.0 ...... ...... ... 13. .
  -0.0    0.0    0.0   -0.0   -0.0   -0.0    0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0    0.1    0.0    0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .

  -0.0   -0.0    0.0    0.0   -0.0   -0.0   -0.0    0.0 ...... ...... ... 13. .
  -0.0    0.0    0.0   -0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0 ...... ...... ... 13. .
  -0.0   -0.0    0.0    0.0   -0.0    0.0   -0.0    0.0 ...... ...... ... 13. .

Event: FUZZER              Targets: 87 50 51 A B           Duration:   3.50 cyc
Winding 1 Currents (A Sec), ABCQN:    7.8    0.0    0.0    7.6    7.8
Winding 2 Currents (A Sec), ABCQN:    0.0    0.0    0.0    0.0    0.0

RID   =XFMR 1
TID   =STATION A
MVA   = 50.0     VWDG1 = 138.00   VWDG2 = 69.00    TRCON = YDAB     CTCON = DABY     
CTR1  = 50       CTR2  = 100      
DATC  = 15       PDEM  = 5.3      QDEM  = 1.0      
TAP1  = 7.25     TAP2  = 4.18     
IN1   = 52A1     IN2   = 52A2     
O87P  = 1.0      SLP1  = 40       SLP2  = OFF      U87P  = 1.0      
PCT2  = 15       PCT5  = 35       TH5   = 1.0      TH5D  = 30.000   IHBL  = Y        
50P1P = 5.0      50P1D = 0.00     50P1H = 73.2     
51P1P = 6.3      51P1C = U2       51P1TD= 3.80     51P1RS= Y        
50Q1P = 78.4     50Q1D = 5.00     
51Q1P = 10.0     51Q1C = U4       51Q1TD= 6.60     51Q1RS= Y        
50P2P = 52.3     50P2D = 5.00     50P2H = OFF      
51P2P = 6.3      51P2C = U2       51P2TD= 2.50     51P2RS= Y        
50Q2P = OFF      
51Q2P = OFF      
50N2P = OFF      50N2H = OFF      
51N2P = OFF      
LTRP  = Y        
TXPU  = 0.000    TXDO  = 0.000    TYPU  = 0.000    TYDO  = 0.000    
NFREQ = 60       PHROT = ABC      

SELogic Equations
X     =NA
Y     =NA
MTU1  =50P1T + 51P1T + 50Q1T + 51Q1T + OC1
MTU2  =50P2T + 51P2T + 50N2T + 51N2T + OC2
MTU3  =87R + 87U
MER   =87R + 87U + 50P1T + 51P1T + 50Q1T + 51Q1T + 50P2T + 51P2T + 51N2T
OUT1  =TRP1
OUT2  =TRP2
OUT3  =TRP3
OUT4  =87R + 87U + 50P1T + 51P1T + 50Q1T + 51Q1T + 50P2T + 51P2T + 51N2T


XFMR 1                                  Date: 12/15/94   Time: 12:09:14.837
STATION A


FID=SEL-587-X102-V5a-D941207

                                                     Relay Elements       OUT IN

   Operating Qty     Restraint_Qty   Max Hrm    888888 222555 TTT      PQN   A
     Amps Sec          Amps Sec      Amps Sec   777777 HHHHHH RRRXYCO TDDD 13L 1
                                                UUURRR BBBBBB PPPTTCC HEEE &&R &
 IOP1  IOP2  IOP3  IRT1  IRT2  IRT3  IF2   IF5  123123 123123 123     5MMM 24M 2

  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.0   0.0   0.0   0.0   0.0   0.0   0.1   0.0 ...... ...... *.*.... .... 13. .
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .

  0.1   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.1   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.1   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .

  0.2   0.0   0.0   0.1   0.0   0.0   0.2   0.1 ...... ...... *.*.... .... 13. .
  2.8   0.0   0.0   1.4   0.0   0.0   1.2   0.1 ...... ...... *.*.... .... 13. .
  3.3   0.0   0.0   1.7   0.0   0.0   2.4   0.2 ...... ...... *.*.... .... 13. .
  7.8   0.0   0.0   3.9   0.0   0.0   1.2   0.2>...... *..... *.*.... .... 1b. .

  8.2   0.0   0.0   4.2   0.0   0.0   0.4   0.1 ...... *..... *.*.... .... 1b. .
  9.9   0.0   0.0   5.0   0.0   0.0   0.0   0.0 *..*.. ...... *.*.... .... 1b. .
 10.0   0.0   0.0   5.0   0.0   0.0   0.0   0.0 *..*.. ...... *.*.... .... 1b. .
  9.9   0.0   0.0   5.0   0.0   0.0   0.0   0.0 *..*.. ...... *.*.... .... 1b. .

  9.9   0.0   0.0   5.0   0.0   0.0   0.0   0.0 *..*.. ...... *.*.... .... 1b. .
  9.9   0.0   0.0   5.0   0.0   0.0   0.0   0.0 *..*.. ...... *.*.... .... 1b. .
  9.9   0.0   0.0   5.0   0.0   0.0   0.0   0.0 *..*.. ...... *.*.... .... 1b. .
 10.0   0.0   0.0   5.0   0.0   0.0   0.0   0.0 *..*.. ...... *.*.... .... 1b. .

 10.0   0.1   0.0   5.0   0.0   0.0   0.0   0.0 *..*.. ...... *.*.... .... 1b. .
 10.0   0.1   0.0   5.0   0.0   0.0   0.0   0.0 *..*.. ...... *.*.... .... 1b. .
 10.0   0.0   0.0   5.0   0.0   0.0   0.0   0.0 *..*.. ...... *.*.... .... 1b. .
  7.4   0.1   0.0   3.7   0.0   0.0   1.4   0.1 *..*.. *..... *.*.... .... 1b. .

  6.8   0.0   0.0   3.4   0.0   0.0   2.7   0.2 *..*.. *..... *.*.... .... 1b. .
  2.6   0.0   0.0   1.3   0.0   0.0   1.6   0.2 ...... ...... *.*.... .... 1b. .
  1.8   0.0   0.0   0.9   0.0   0.0   0.4   0.2 ...... ...... *.*.... .... 13. .
  0.1   0.0   0.0   0.1   0.0   0.0   0.0   0.1 ...... ...... *.*.... .... 13. .

  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.1 ...... ...... *.*.... .... 13. .
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.1 ...... ...... *.*.... .... 13. .
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .

  0.1   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.1   0.1   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.1   0.1   0.0   0.0   0.0   0.0   0.0   0.1 ...... ...... *.*.... .... 13. .
  0.1   0.1   0.0   0.0   0.0   0.0   0.0   0.1 ...... ...... *.*.... .... 13. .

  0.1   0.1   0.0   0.0   0.0   0.0   0.0   0.1 ...... ...... *.*.... .... 13. .
  0.1   0.1   0.0   0.0   0.0   0.0   0.0   0.1 ...... ...... *.*.... .... 13. .
  0.0   0.1   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.0   0.1   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .

  0.1   0.1   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.1   0.1   0.0   0.0   0.0   0.0   0.1   0.0 ...... ...... *.*.... .... 13. .
  0.0   0.0   0.0   0.0   0.0   0.0   0.1   0.1 ...... ...... *.*.... .... 13. .
  0.0   0.0   0.0   0.0   0.0   0.0   0.1   0.1 ...... ...... *.*.... .... 13. .

  0.0   0.0   0.0   0.0   0.0   0.0   0.1   0.1 ...... ...... *.*.... .... 13. .
  0.1   0.0   0.0   0.0   0.0   0.0   0.0   0.1 ...... ...... *.*.... .... 13. .
  0.1   0.0   0.0   0.0   0.0   0.0   0.0   0.1 ...... ...... *.*.... .... 13. .
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .

  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .

  0.1   0.1   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.1   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.1   0.1   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.1   0.1   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .

  0.1   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.1   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.1 ...... ...... *.*.... .... 13. .
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 ...... ...... *.*.... .... 13. .

Event: SEL_SUXS 

Winding 1 Currents (A Sec), ABCQN:    7.8    0.0    0.0    7.6    7.8
Winding 2 Currents (A Sec), ABCQN:    0.0    0.0    0.0    0.0    0.0
=>>
