SEL-3378 SVP Configurator 
Version: 2.3.7.2-2.2-1
Date Code: 20140805


SEL-3378 SVP Configurator process SVPConfigurator.exe can be abused by
loading a specially crafted project file.

A heap overflow may lead to arbitrary code execution in context of the currently logged in user.

//debug

FAULTING_IP: 
ntdll!_SEH_prolog4+1b
773f2c27 56              push    esi

EXCEPTION_RECORD:  ffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 773f2c27 (ntdll!_SEH_prolog4+0x0000001b)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000001
   Parameter[1]: 00030ffc
Attempt to write to address 00030ffc

FAULTING_THREAD:  0000071c

PROCESS_NAME:  SVPConfigurator.exe

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%08lx referenced memory at 0x%08lx. The memory could not be %s.

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%08lx referenced memory at 0x%08lx. The memory could not be %s.

EXCEPTION_PARAMETER1:  00000001

EXCEPTION_PARAMETER2:  00030ffc

WRITE_ADDRESS:  00030ffc 

FOLLOWUP_IP: 
ntdll!_SEH_prolog4+1b
773f2c27 56              push    esi

NTGLOBALFLAG:  2000000

APPLICATION_VERIFIER_FLAGS:  8000

ADDITIONAL_DEBUG_TEXT:  Enable Pageheap/AutoVerifer

DEFAULT_BUCKET_ID:  HEAP_CORRUPTION

PRIMARY_PROBLEM_CLASS:  HEAP_CORRUPTION

BUGCHECK_STR:  APPLICATION_FAULT_HEAP_CORRUPTION_INVALID_STACK_ACCESS_INVALID_POINTER_WRITE

LAST_CONTROL_TRANSFER:  from 773f5ae0 to 773f2c27

STACK_TEXT:  
000310c4 773f5ae0 053a6508 00000000 00000000 ntdll!_SEH_prolog4+0x1b
00031148 77465eab 03e50000 11001103 053a6508 ntdll!RtlAllocateHeap+0x23a
00031194 7742a376 03e50000 11001103 053a6508 ntdll!RtlDebugAllocateHeap+0xb5
00031278 773f5ae0 053a6508 00000000 00000000 ntdll!RtlpAllocateHeap+0xc4
000312fc 67a8a682 03e50000 01001002 053a6508 ntdll!RtlAllocateHeap+0x23a
WARNING: Stack unwind information not available. Following frames may be wrong.
00031320 67a88f6e 03be1000 03e50000 01001002 verifier!VerifierDisableFaultInjectionExclusionRange+0x4732
00031354 77465e26 03be0000 01001002 053a64e0 verifier!VerifierDisableFaultInjectionExclusionRange+0x301e
000313a0 7742a376 03be0000 01001002 053a64e0 ntdll!RtlDebugAllocateHeap+0x30
00031484 773f5ae0 053a64e0 00000000 00000000 ntdll!RtlpAllocateHeap+0xc4
00031508 00d0c4cc 03be0000 01001002 053a64e0 ntdll!RtlAllocateHeap+0x23a
00031544 00cff562 053a64e0 00000000 00000003 SVPConfigurator+0x90c4cc
0003156c 00cff369 053a64b6 00000001 00000000 SVPConfigurator+0x8ff562
000315ac 00cff316 053a64b6 00000001 00000001 SVPConfigurator+0x8ff369
000315c8 00cf949f 053a64b6 00000001 053a64b6 SVPConfigurator+0x8ff316
000315dc 00be5508 053a64b6 7ffd6000 0ba1184c SVPConfigurator+0x8f949f
00031608 00be7802 053a64b1 00000000 00000001 SVPConfigurator+0x7e5508
00031624 00be65a2 053a64b0 00000001 0ba1184c SVPConfigurator+0x7e7802
00031644 00bb20de 045b53e8 00000000 0ba11838 SVPConfigurator+0x7e65a2
0003167c 00bb216b 045b53e8 00000000 0ba11838 SVPConfigurator+0x7b20de
000316b8 00bb216b 045b53e8 00000000 0ba11760 SVPConfigurator+0x7b216b
000316f4 00bb216b 045b53e8 00000000 0ba11688 SVPConfigurator+0x7b216b
00031730 00bb216b 045b53e8 00000000 0ba115b0 SVPConfigurator+0x7b216b
0003176c 00bb216b 045b53e8 00000000 0ba114d8 SVPConfigurator+0x7b216b
000317a8 00bb216b 045b53e8 00000000 0ba11400 SVPConfigurator+0x7b216b
000317e4 00bb216b 045b53e8 00000000 0ba11328 SVPConfigurator+0x7b216b
00031820 00bb216b 045b53e8 00000000 0ba11250 SVPConfigurator+0x7b216b
0003185c 00bb216b 045b53e8 00000000 0ba11178 SVPConfigurator+0x7b216b
00031898 00bb216b 045b53e8 00000000 0ba110a0 SVPConfigurator+0x7b216b
000318d4 00bb216b 045b53e8 00000000 0ba10fc8 SVPConfigurator+0x7b216b
00031910 00bb216b 045b53e8 00000000 0ba10ef0 SVPConfigurator+0x7b216b
0003194c 00bb216b 045b53e8 00000000 0ba10e18 SVPConfigurator+0x7b216b
00031988 00bb216b 045b53e8 00000000 0ba10d40 SVPConfigurator+0x7b216b
000319c4 00bb216b 045b53e8 00000000 0ba10c68 SVPConfigurator+0x7b216b
00031a00 00bb216b 045b53e8 00000000 0ba10b90 SVPConfigurator+0x7b216b
00031a3c 00bb216b 045b53e8 00000000 0ba10ab8 SVPConfigurator+0x7b216b
00031a78 00bb216b 045b53e8 00000000 0ba109e0 SVPConfigurator+0x7b216b
00031ab4 00bb216b 045b53e8 00000000 0ba10908 SVPConfigurator+0x7b216b
00031af0 00bb216b 045b53e8 00000000 0ba10830 SVPConfigurator+0x7b216b
00031b2c 00bb216b 045b53e8 00000000 0ba10758 SVPConfigurator+0x7b216b
00031b68 00bb216b 045b53e8 00000000 0ba10680 SVPConfigurator+0x7b216b
00031ba4 00bb216b 045b53e8 00000000 0ba105a8 SVPConfigurator+0x7b216b
00031be0 00bb216b 045b53e8 00000000 0ba104d0 SVPConfigurator+0x7b216b
00031c1c 00bb216b 045b53e8 00000000 0ba103f8 SVPConfigurator+0x7b216b
00031c58 00bb216b 045b53e8 00000000 0ba10320 SVPConfigurator+0x7b216b
00031c94 00bb216b 045b53e8 00000000 0ba10248 SVPConfigurator+0x7b216b
00031cd0 00bb216b 045b53e8 00000000 0ba10170 SVPConfigurator+0x7b216b
00031d0c 00bb216b 045b53e8 00000000 0ba10098 SVPConfigurator+0x7b216b
00031d48 00bb216b 045b53e8 00000000 0ba0ffc0 SVPConfigurator+0x7b216b
00031d84 00bb216b 045b53e8 00000000 0ba0fee8 SVPConfigurator+0x7b216b
00031dc0 00bb216b 045b53e8 00000000 0ba0fe10 SVPConfigurator+0x7b216b
00031dfc 00bb216b 045b53e8 00000000 0ba0fd38 SVPConfigurator+0x7b216b
00031e38 00bb216b 045b53e8 00000000 0ba0fc60 SVPConfigurator+0x7b216b
00031e74 00bb216b 045b53e8 00000000 0ba0fb88 SVPConfigurator+0x7b216b
00031eb0 00bb216b 045b53e8 00000000 0ba0fab0 SVPConfigurator+0x7b216b
00031eec 00bb216b 045b53e8 00000000 0ba0f9d8 SVPConfigurator+0x7b216b
00031f28 00bb216b 045b53e8 00000000 0ba0f900 SVPConfigurator+0x7b216b
00031f64 00bb216b 045b53e8 00000000 0ba0f828 SVPConfigurator+0x7b216b
00031fa0 00bb216b 045b53e8 00000000 0ba0f750 SVPConfigurator+0x7b216b
00031fdc 00bb216b 045b53e8 00000000 0ba0f678 SVPConfigurator+0x7b216b
00032018 00bb216b 045b53e8 00000000 0ba0f5a0 SVPConfigurator+0x7b216b
00032054 00bb216b 045b53e8 00000000 0ba0f4c8 SVPConfigurator+0x7b216b
00032090 00bb216b 045b53e8 00000000 0ba0f3f0 SVPConfigurator+0x7b216b
000320cc 00bb216b 045b53e8 00000000 0ba0f318 SVPConfigurator+0x7b216b
00032108 00bb216b 045b53e8 00000000 0ba0f240 SVPConfigurator+0x7b216b
00032144 00bb216b 045b53e8 00000000 0ba0f168 SVPConfigurator+0x7b216b
00032180 00bb216b 045b53e8 00000000 0ba0f090 SVPConfigurator+0x7b216b
000321bc 00bb216b 045b53e8 00000000 0ba0efb8 SVPConfigurator+0x7b216b
000321f8 00bb216b 045b53e8 00000000 0ba0eee0 SVPConfigurator+0x7b216b
00032234 00bb216b 045b53e8 00000000 0ba0ee08 SVPConfigurator+0x7b216b
00032270 00bb216b 045b53e8 00000000 0ba0ed30 SVPConfigurator+0x7b216b
000322ac 00bb216b 045b53e8 00000000 0ba0ec58 SVPConfigurator+0x7b216b
000322e8 00bb216b 045b53e8 00000000 0ba0eb80 SVPConfigurator+0x7b216b
00032324 00bb216b 045b53e8 00000000 0ba0eaa8 SVPConfigurator+0x7b216b
00032360 00bb216b 045b53e8 00000000 0ba0e9d0 SVPConfigurator+0x7b216b
0003239c 00bb216b 045b53e8 00000000 0ba0e8f8 SVPConfigurator+0x7b216b
000323d8 00bb216b 045b53e8 00000000 0ba0e820 SVPConfigurator+0x7b216b
00032414 00bb216b 045b53e8 00000000 0ba0e748 SVPConfigurator+0x7b216b
00032450 00bb216b 045b53e8 00000000 0ba0e670 SVPConfigurator+0x7b216b
0003248c 00bb216b 045b53e8 00000000 0ba0e598 SVPConfigurator+0x7b216b
000324c8 00bb216b 045b53e8 00000000 0ba0e4c0 SVPConfigurator+0x7b216b
00032504 00bb216b 045b53e8 00000000 0ba0e3e8 SVPConfigurator+0x7b216b
00032540 00bb216b 045b53e8 00000000 0ba0e310 SVPConfigurator+0x7b216b
0003257c 00bb216b 045b53e8 00000000 0ba0e238 SVPConfigurator+0x7b216b
000325b8 00bb216b 045b53e8 00000000 0ba0e160 SVPConfigurator+0x7b216b
000325f4 00bb216b 045b53e8 00000000 0ba0e088 SVPConfigurator+0x7b216b
00032630 00bb216b 045b53e8 00000000 0ba0dfb0 SVPConfigurator+0x7b216b
0003266c 00bb216b 045b53e8 00000000 0ba0ded8 SVPConfigurator+0x7b216b
000326a8 00bb216b 045b53e8 00000000 0ba0de00 SVPConfigurator+0x7b216b
000326e4 00bb216b 045b53e8 00000000 0ba0dd28 SVPConfigurator+0x7b216b
00032720 00bb216b 045b53e8 00000000 0ba0dc50 SVPConfigurator+0x7b216b
0003275c 00bb216b 045b53e8 00000000 0ba0db78 SVPConfigurator+0x7b216b
00032798 00bb216b 045b53e8 00000000 0ba0daa0 SVPConfigurator+0x7b216b
000327d4 00bb216b 045b53e8 00000000 0ba0d9c8 SVPConfigurator+0x7b216b
00032810 00bb216b 045b53e8 00000000 0ba0d8f0 SVPConfigurator+0x7b216b
0003284c 00bb216b 045b53e8 00000000 0ba0d818 SVPConfigurator+0x7b216b
00032888 00bb216b 045b53e8 00000000 0ba0d740 SVPConfigurator+0x7b216b
000328c4 00bb216b 045b53e8 00000000 0ba0d668 SVPConfigurator+0x7b216b
00032900 00bb216b 045b53e8 00000000 0ba0d590 SVPConfigurator+0x7b216b
0003293c 00bb216b 045b53e8 00000000 0ba0d4b8 SVPConfigurator+0x7b216b
00032978 00bb216b 045b53e8 00000000 0ba0d3e0 SVPConfigurator+0x7b216b
000329b4 00bb216b 045b53e8 00000000 0ba0d308 SVPConfigurator+0x7b216b
000329f0 00bb216b 045b53e8 00000000 0ba0d230 SVPConfigurator+0x7b216b
00032a2c 00bb216b 045b53e8 00000000 0ba0d158 SVPConfigurator+0x7b216b
00032a68 00bb216b 045b53e8 00000000 0ba0d080 SVPConfigurator+0x7b216b
00032aa4 00bb216b 045b53e8 00000000 0ba0cfa8 SVPConfigurator+0x7b216b
00032ae0 00bb216b 045b53e8 00000000 0ba0ced0 SVPConfigurator+0x7b216b
00032b1c 00bb216b 045b53e8 00000000 0ba0cdf8 SVPConfigurator+0x7b216b
00032b58 00bb216b 045b53e8 00000000 0ba0cd20 SVPConfigurator+0x7b216b
00032b94 00bb216b 045b53e8 00000000 0ba0cc48 SVPConfigurator+0x7b216b
00032bd0 00bb216b 045b53e8 00000000 0ba0cb70 SVPConfigurator+0x7b216b
00032c0c 00bb216b 045b53e8 00000000 0ba0ca98 SVPConfigurator+0x7b216b
00032c48 00bb216b 045b53e8 00000000 0ba0c9c0 SVPConfigurator+0x7b216b
00032c84 00bb216b 045b53e8 00000000 0ba0c8e8 SVPConfigurator+0x7b216b
00032cc0 00bb216b 045b53e8 00000000 0ba0c810 SVPConfigurator+0x7b216b
00032cfc 00bb216b 045b53e8 00000000 0ba0c738 SVPConfigurator+0x7b216b
00032d38 00bb216b 045b53e8 00000000 0ba0c660 SVPConfigurator+0x7b216b
00032d74 00bb216b 045b53e8 00000000 0ba0c588 SVPConfigurator+0x7b216b
00032db0 00bb216b 045b53e8 00000000 0ba0c4b0 SVPConfigurator+0x7b216b
00032dec 00bb216b 045b53e8 00000000 0ba0c3d8 SVPConfigurator+0x7b216b
00032e28 00bb216b 045b53e8 00000000 0ba0c300 SVPConfigurator+0x7b216b
00032e64 00bb216b 045b53e8 00000000 0ba0c228 SVPConfigurator+0x7b216b
00032ea0 00bb216b 045b53e8 00000000 0ba0c150 SVPConfigurator+0x7b216b
00032edc 00bb216b 045b53e8 00000000 0ba0c078 SVPConfigurator+0x7b216b
00032f18 00bb216b 045b53e8 00000000 0ba0bfa0 SVPConfigurator+0x7b216b
00032f54 00bb216b 045b53e8 00000000 0ba0bec8 SVPConfigurator+0x7b216b
00032f90 00bb216b 045b53e8 00000000 0ba0bdf0 SVPConfigurator+0x7b216b
00032fcc 00bb216b 045b53e8 00000000 0ba0bd18 SVPConfigurator+0x7b216b
00033008 00bb216b 045b53e8 00000000 0ba0bc40 SVPConfigurator+0x7b216b
00033044 00bb216b 045b53e8 00000000 0ba0bb68 SVPConfigurator+0x7b216b
00033080 00bb216b 045b53e8 00000000 0ba0ba90 SVPConfigurator+0x7b216b
000330bc 00bb216b 045b53e8 00000000 0ba0b9b8 SVPConfigurator+0x7b216b
000330f8 00bb216b 045b53e8 00000000 0ba0b8e0 SVPConfigurator+0x7b216b
00033134 00bb216b 045b53e8 00000000 0ba0b808 SVPConfigurator+0x7b216b
00033170 00bb216b 045b53e8 00000000 0ba0b730 SVPConfigurator+0x7b216b
000331ac 00bb216b 045b53e8 00000000 0ba0b658 SVPConfigurator+0x7b216b
000331e8 00bb216b 045b53e8 00000000 0ba0b580 SVPConfigurator+0x7b216b
00033224 00bb216b 045b53e8 00000000 0ba0b4a8 SVPConfigurator+0x7b216b
00033260 00bb216b 045b53e8 00000000 0ba0b3d0 SVPConfigurator+0x7b216b
0003329c 00bb216b 045b53e8 00000000 0ba0b2f8 SVPConfigurator+0x7b216b
000332d8 00bb216b 045b53e8 00000000 0ba0b220 SVPConfigurator+0x7b216b
00033314 00bb216b 045b53e8 00000000 0ba0b148 SVPConfigurator+0x7b216b
00033350 00bb216b 045b53e8 00000000 0ba0b070 SVPConfigurator+0x7b216b
0003338c 00bb216b 045b53e8 00000000 0ba0af98 SVPConfigurator+0x7b216b
000333c8 00bb216b 045b53e8 00000000 0ba0aec0 SVPConfigurator+0x7b216b
00033404 00bb216b 045b53e8 00000000 0ba0ade8 SVPConfigurator+0x7b216b
00033440 00bb216b 045b53e8 00000000 0ba0ad10 SVPConfigurator+0x7b216b
0003347c 00bb216b 045b53e8 00000000 0ba0ac38 SVPConfigurator+0x7b216b
000334b8 00bb216b 045b53e8 00000000 0ba0ab60 SVPConfigurator+0x7b216b
000334f4 00bb216b 045b53e8 00000000 0ba0aa88 SVPConfigurator+0x7b216b
00033530 00bb216b 045b53e8 00000000 0ba0a9b0 SVPConfigurator+0x7b216b
0003356c 00bb216b 045b53e8 00000000 0ba0a8d8 SVPConfigurator+0x7b216b
000335a8 00bb216b 045b53e8 00000000 0ba0a800 SVPConfigurator+0x7b216b
000335e4 00bb216b 045b53e8 00000000 0ba0a728 SVPConfigurator+0x7b216b
00033620 00bb216b 045b53e8 00000000 0ba0a650 SVPConfigurator+0x7b216b
0003365c 00bb216b 045b53e8 00000000 0ba0a578 SVPConfigurator+0x7b216b
00033698 00bb216b 045b53e8 00000000 0ba0a4a0 SVPConfigurator+0x7b216b
000336d4 00bb216b 045b53e8 00000000 0ba0a3c8 SVPConfigurator+0x7b216b
00033710 00bb216b 045b53e8 00000000 0ba0a2f0 SVPConfigurator+0x7b216b
0003374c 00bb216b 045b53e8 00000000 0ba0a218 SVPConfigurator+0x7b216b
00033788 00bb216b 045b53e8 00000000 0ba0a140 SVPConfigurator+0x7b216b
000337c4 00bb216b 045b53e8 00000000 0ba0a068 SVPConfigurator+0x7b216b
00033800 00bb216b 045b53e8 00000000 0ba09f90 SVPConfigurator+0x7b216b
0003383c 00bb216b 045b53e8 00000000 0ba09eb8 SVPConfigurator+0x7b216b
00033878 00bb216b 045b53e8 00000000 0ba09de0 SVPConfigurator+0x7b216b
000338b4 00bb216b 045b53e8 00000000 0ba09d08 SVPConfigurator+0x7b216b
000338f0 00bb216b 045b53e8 00000000 0ba09c30 SVPConfigurator+0x7b216b
0003392c 00bb216b 045b53e8 00000000 0ba09b58 SVPConfigurator+0x7b216b
00033968 00bb216b 045b53e8 00000000 0ba09a80 SVPConfigurator+0x7b216b
000339a4 00bb216b 045b53e8 00000000 0ba099a8 SVPConfigurator

SYMBOL_NAME:  heap_corruption!heap_corruption

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: heap_corruption

IMAGE_NAME:  heap_corruption

DEBUG_FLR_IMAGE_TIMESTAMP:  0

STACK_COMMAND:  ~0s ; kb

FAILURE_BUCKET_ID:  HEAP_CORRUPTION_c0000005_heap_corruption!heap_corruption

BUCKET_ID:  APPLICATION_FAULT_HEAP_CORRUPTION_INVALID_STACK_ACCESS_INVALID_POINTER_WRITE_heap_corruption!heap_corruption

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/SVPConfigurator_exe/2_3_7_2/45827831/ntdll_dll/6_1_7601_17514/4ce7b96e/c0000005/00052c27.htm?Retriage=1

Followup: MachineOwner
---------
0:000> !exploitable
Exploitability Classification: EXPLOITABLE
Recommended Bug Title: Exploitable - User Mode Write AV starting at ntdll!_SEH_prolog4+0x000000000000001b (Hash=0x1405020f.0x167f742c)

User mode write access violations that are not near NULL are exploitable.

//debug
